tv:
  image: viranch/tv:armv7
  restart: always
  hostname: raspberry-pi
  environment:
    PB_TOKEN: secret
    RSS_FEED: http://followshows.com/feed/CCGYc
    TV_OPTS: "-suffix 720p"
  ports:
    - "8080:80"
  volumes:
    - /home/alarm/data/tv:/data

plex:
  image: viranch/plex-armv7
  restart: always
  net: host
  volumes:
    - /home/alarm/data/plex/config:/config
    - /home/alarm/data/tv/downloads:/media:ro

pihole:
  image: diginc/pi-hole-multiarch:debian_armhf
  restart: always
  environment:
    ServerIP: 192.168.1.10
    TZ: Asia/Kolkata
    WEBPASSWORD: fuckyouads
  ports:
    - "192.168.1.10:53:53/tcp"
    - "192.168.1.10:53:53/udp"
    - "8088:80"
  volumes:
    - /home/alarm/data/pihole/etc:/etc/pihole
    - /home/alarm/data/pihole/dnsmasq:/etc/dnsmasq.d
